<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SubadGroup - Projects 2 Columns</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900">
       
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <section id="pageloader">
            <div class="loader-item fa fa-spin colored-border"></div>
        </section> <!-- /#pageloader -->

        <header class="site-header container-fluid">
            <div class="top-header">
                <div class="logo col-md-6 col-sm-6">
                    <h1><a href="index.html"><em>Subad</em>Group</a></h1>
                    <span>of Companies</span>
                </div> <!-- /.logo -->
                <div class="social-top col-md-6 col-sm-6">
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="http://twitter.com/subad_?s=08" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-flickr"></a></li>
                        <li><a href="#" class="fa fa-rss"></a></li>
                    </ul>
                </div> <!-- /.social-top -->
            </div> <!-- /.top-header -->
            <div class="main-header">
                <div class="row">
                    <div class="main-header-left col-md-3 col-sm-6 col-xs-8">
                        <a id="search-icon" class="btn-left fa fa-search" href="#search-overlay"></a>
                        <div id="search-overlay">
                            <a href="#search-overlay" class="close-search"><i class="fa fa-times-circle"></i></a>
                            <div class="search-form-holder">
                                <h2>Type keywords and hit enter</h2>
                                <form id="search-form" action="#">
                                    <input type="search" name="s" placeholder="" autocomplete="off" />
                                </form>
                            </div>
                        </div><!-- #search-overlay -->
                    </div> <!-- /.main-header-left -->
                    <div class="menu-wrapper col-md-9 col-sm-6 col-xs-4">
                        <a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></a>
                        <ul class="sf-menu hidden-xs hidden-sm">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="#">Projects</a>
                                <ul>
                                    <li><a href="projects-2.html">Project 1</a></li>
                                    <li><a href="projects-3.html">Project 2</a></li>
                                    <li><a href="project-details.html">Project 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="grids.html">Columns</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- /.menu-wrapper -->
                </div> <!-- /.row -->
            </div> <!-- /.main-header -->
            <div id="responsive-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Projects</a>
                        <ul>
                            <li><a href="projects-2.html">Project 1</a></li>
                            <li><a href="projects-3.html">Project 2</a></li>
                            <li><a href="project-details.html">Project 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Masonry</a></li>
                            <li><a href="blog-single.html">Post Single</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="archives.html">Archives</a></li>
                            <li><a href="grids.html">Columns</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header> <!-- /.site-header -->

        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>Projects 2 Columns</h2>
                        <span>SubadGroup</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->
                <div class="projects-holder-2 row">
                    <div class="filter-categories col-md-2 col-sm-3">
                        <ul class="project-filter">
                            <li class="filter" data-filter="all"><span>All</span></li>
                            <li class="filter" data-filter="buildings"><span>Buildings</span></li>
                            <li class="filter" data-filter="design"><span>Design</span></li>
                            <li class="filter" data-filter="architecture"><span>Architecture</span></li>
                            <li class="filter" data-filter="nature"><span>Nature</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_1.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_1.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 1</h2>
                                    <p>.</p>
                                </div>

                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_9.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_9.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 2</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_13.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_13.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 3</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_15.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_15.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 4</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_19.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_19.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 5</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_22.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_22.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 6</h2>
                                    <p>.</p>
                                </div>
                                
                            </div> 
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_23.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_23.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 7</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_25.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_25.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 8</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_27.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_27.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 8</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_29.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_29.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 9</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_30.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_30.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 10</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_31.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_31.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 11</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_34.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_34.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 12</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_37.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_37.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 13</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_38.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_38.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 14</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_39.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_39.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 15</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_40.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_40.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 16</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_46.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_46.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 17</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_50.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_50.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 18</h2>
                                    <p>.</p>
                                </div>
                                
                            </div>
                             <div class="projects-holder col-md-10 col-sm-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_52.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_52.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-content project-detail">
                                    <h2>Project 19</h2>
                                    <p>.</p>
                                </div>
                                
                            </div><!-- /.project-item -->
                            <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_2.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_2.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 20</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_7.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_7.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 21</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_8.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_8.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 22</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_10.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_10.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 23</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_11.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_11.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 24</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_12.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_12.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 25</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_14.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_14.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 26</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_16.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_16.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 27</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_17.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_17.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 28</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_18.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_18.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 29</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_20.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_20.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 30</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_28.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_28.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 31</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_33.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_33.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 32</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix nature">
                                <div class="project-thumb">
                                    <img src="images/projects/project_47.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_47.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 33</h2>
                                    <p>.</p>
                                </div>
                            </div> <!-- /.project-item -->
                            <div class="col-md-6 col-sm-6 project-item mix architecture">
                                <div class="project-thumb">
                                    <img src="images/projects/project_3.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_3.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 35</h2>
                                    <p>.</p>
                                </div>
                            </div> <!-- /.project-item -->
                            <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_4.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_4.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 36</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_21.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_21.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 37</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_26.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_26.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 38</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_31.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_31.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 39</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_32.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_32.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 40</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_35.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_35.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 41</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_36.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_36.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 42</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_41.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_41.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 43</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_42.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_42.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 44</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_43.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_43.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 45</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_45.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_45.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 4</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_49.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_49.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 47</h2>
                                    <p>.</p>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-6 project-item mix buildings">
                                <div class="project-thumb">
                                    <img src="images/projects/project_51.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_51.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 48</h2>
                                    <p>.</p>
                                </div>
                            </div> <!-- /.project-item -->
                            <div class="col-md-6 col-sm-6 project-item mix design">
                                <div class="project-thumb">
                                    <img src="images/projects/project_5.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_5.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 49</h2>
                                    <p>.</p>
                                </div>
                            </div> <!-- /.project-item -->
                            <div class="col-md-6 col-sm-6 project-item mix buildings architecture">
                                <div class="project-thumb">
                                    <img src="images/projects/project_6.jpg" alt="">
                                    <div class="overlay-b">
                                        <div class="overlay-inner">
                                            <a href="images/projects/project_6.jpg" class="fancybox fa fa-expand" title="Project Title Here"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-content project-detail">
                                    <h2>Project 50</h2>
                                    <p>.</p>
                                </div>
                            </div> <!-- /.project-item -->
                        </div> <!-- /.row -->
                        <div class="load-more">
                            <a href="javascript:void(0)" class="load-more">Load More</a>
                        </div>
                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-2 -->
            </div> <!-- /.inner-content -->
        </div> <!-- /.content-wrapper -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { 
                $('.loader-item').fadeOut(); 
                    $('#pageloader').delay(350).fadeOut('slow');
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>

    </body>
</html>
