/* style.css*/
 :root{
      --clr-dark:rgba(13,17,19);
      --clr-light:#fff;
      --clr-accent:rgba(222,52,0);
      --clr-accent-dark:rgba(163,38,0);
      --clr-secondary:rgba(0,76,199);
      --br:.5em;
    }

    body{

   background-image: url("../IMAGES/game.jpg");
   background-size: contain;
background-color: black;

    }

    .container{
      max-width:1300px;
      display: inline;
      width:370px;
      height:300px;
      margin:auto;
      border-radius:4px;
      box-shadow:rgba(0, 0, 0, 0.2);
    }

    .img-container img{
      width:800%;
      height:800%;
      border-radius:4px 4px 0px 0px;

    }

    .bottom-left{
      position:absolute;
    }
    .content-container{
      padding:10px 10px;
      width:50%;
      height:50%;
      background:#000;

    }

    .title{
      text-align:center;
      font-size:35px;

    }

    h1{
    font-size:24px;
    text-align:center;
      color:var(--clr-light);
    }

    p{
      font-weight:700;
      letter-spacing:0.02rem;
      margin-bottom:30px;
      line-height:1.3rem;
      color:white;
      font-size:15px;
      font-family:"sansrif";
    }

    .button:hover{
      background:#7c66ff;
    }

    .bgimage{
      background-image:url("https://i.ibb.co/rcrHFtj/wallpaper2you-421663.jpg");
      background-size:cover;
      width:100%;
      height:100%;
    }
    .leftmenu{
      width:20%;
      line-height:30px;
      float:left;

    }
    .leftmenu h4{
      color:white;
      font-weight:bold;
      font-family: 'Roboto Mono', monospace;
      font-size:22px;
      padding-left:70px;
      text-transform:uppercase;

    }

    .menu{

      width:100%;
      height:100px;

    }
    .rightmenu{
      width:70%;
      height:100px;
      float:right;

    }
    .rightmenu ul li{
      color:white;
      text-decoration:none;
      display:inline-block;
      cursor:pointer;
      margin-left:40px;
      list-style:none;
      font-size:15px;
      text-transform:uppercase;
      font-family:'Roboto Mono', monospace;
      font-weight:bold;
      line-height:100px;

    }

    .rightmenu ul li:hover{
      color:orange;
    }

    .text{
      width:100%;
      margin-top:185px;
      text-align:center;
      text-transform:uppercase;
      color:white;
      font-family:font-family: 'Roboto Mono', monospace;;
    }

     .text h4{
      font-size:14px;
      text-align:center;
      margin-top:130px;

    }
    .text h1{
    margin:14px 0px;
    font-size:62px;
    font-weight:700px;
    color:white;
    text-align:center;
    }
    .text h3{
    font-size:12px;
    color:white;
    text-align:center;

    }
    #buttonone{
      background:transparent;
      border:3px solid white;
      margin-top:25px;
      line-height:40px;
      width:150px;
      text-transform:uppercase;
      text-align:center;
      color:white;

    }

    #buttontwo{
      background:transparent;
      border:3px solid white;
      margin-top:25px;
      text-transform:uppercase;
      text-align:center;
      color:white;
      width:150px;
      line-height:40px;
    }
    .small-container{
      max-width:13000px;
      display:flex;
      padding:20px 100px;
      justify-content: center;
      position:relative;
      background-color:var(--clr-light);
      width:100%;
      height:100%;
      margin-top:190px;
      align-items: center;

    }
      .small-container:after{
    content:'';
    position:absolute;
    background:url("https://i.ibb.co/p4RTwgJ/07977710015211066392566-10.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    left:0;
    z-index:-1;
    top:0;

  }

     .contact-box{
      max-width:850px;
      display:grid;
      grid-template-columns: repeat(2,1fr);
      background-color: #091e30;
      border:2px solid rgba(30,85,250,0.47);
      align-items: center;
      justify-content:center;
      text-align:center;

       }

     .left{
       height:100%;
       background:url("https://i.ibb.co/p4RTwgJ/07977710015211066392566-10.jpg") no-repeat center;
       background-size: cover;
       border-radius: 10px 10px 10px 10px;

     }

     .right{
       padding:110px 40px ;
       display:grid;

     }

     input{
       width:450px;
       height:50px;
       margin:8px auto;
       color: blue;
     }

      .field{
        width:100%;
        outline: none;
        padding:0.5rem 1rem;
        margin-bottom:22px ;
        borer:2px solid rgba(0,0,0,0);
        background-color:rgba(230,230,230,0.6);
        font-size:1.1rem;
        text-align: center;
      transition:.3s;

      }

      .field:focus{
        background-color: #fff;
        border:2px solid rgba(30,85,250,0.47);

      }

      @media screen and(max-width:;) {
        .contact-box{

        }

      }

      .headline{
        color:var(--clr-light);
        font-size: 30px;

      }

      .kaftar{
        background:var(--clr-dark);
        width: 120px;
        height:30px;
        font-size: 15px;
        margin:10px auto;
        font-weight:500;
        font-size: 13px;
        color:var(--clr-light);
        border-radius: 3px 3px 3px 3px;
        letter-spacing:0.04rem;
      }

      .readmore{
        background:var(--clr-dark);
        width: 120px;

        height:30px;
        font-size: 15px;
        margin:10px auto;
        font-weight:500;
        font-size: 13px;
        color:var(--clr-light);
        border-radius: 3px 3px 3px 3px;
        letter-spacing:0.04rem;

      }

      .description{

                background:darkblue;
                width:80px;
                font-size:15px;
                transform: translateX(120%);
                padding:5px;
                color: #fff;
                text-align:center;
                align-items: center;
                justify-content: center;
                font-weight:700;
                letter-spacing:0.08rem;
                text-transform:uppercase;

      }

         .btn{
           background:var(--clr-light);
           width: 130px;
           height:30px;
           font-size: 15px;
           margin: auto;
           color: var(--clr-dark);
           font-weight:bold;
           font-size: 16px;
           border-radius: 3px 3px 3px 3px;
           letter-spacing:0.04rem;
         }

         img{
           border-radius:10%;
         }
         .bordered-img{
           border-radius: 50%;
         }
         .wrapper{
           max-width:1300px;
           padding:20px;

         }
         .col{
           flex-basis: 50%;
           min-width:250px;

         }

         .main{
           height:500px;
           width:300px;
           border-radius:25px 25px 25px 25px;
           display:inline-block;
           margin:30px;

           background:#000;
           color:var(--clr-light);
           align-items:center;
           text-align:center;
          justify-content:space-around;

         }

         .bold{

           background:#1F45FC;
           width:80px;
           font-size:15px;
           transform: translateX(135%);
           padding:5px;
           color: #fff;
           text-align:center;
           align-items: center;
           justify-content: center;
           font-weight:700;
           letter-spacing:0.08rem;
           text-transform:uppercase;
         }

         .line{
           width:80%;
           margin-left:10%;
           background-color:#1a4265;
           border-radius:8px;

           height:6px;
         }

            .button{

              background:#000;
              width: 130px;
              height:30px;
              font-size: 15px;
              margin:10px auto;
              color: var(--clr-light);
              font-weight:500;
              font-size: 13px;
              border-radius: 3px 3px 3px 3px;
              letter-spacing:0.04rem;
            }
            .rating{
              color: gold;
            }

            .highlight{
              background:#0e7a0d;
              width:80px;
              font-size:15px;
              transform: translateX(135%);
              padding:5px;
              color: #fff;
              text-align:center;
              align-items: center;
              justify-content: center;
              font-weight:700;
              letter-spacing:0.08rem;
              text-transform:uppercase;

            }

         .small-img-row{
           display:flex;
           background:#555;
           margin:20px 0;
           border-radius:6px 6px 6px 6px;
           align-items: center;

         }
         .small-img{
           position: relative;

         }

         .small-img-row p{
           margin-left: 20px;
           color:#fff;
           line-height: 22px;
           font-size: 15px;
           font-weight: bold;
         }

         .play-btn{
           width:60px;
           position: absolute;
           transform: translateX(-50%,-50%);
           top:40%;
           left:33%;
           cursor: pointer;
         }

       .small-img .play-btn{
         width:35px;
       }

       .rank{

         z-index:1000;
         position:absolute;
         fon-weight:bold;
         top:0;
         color:var(--clr-light);
         background:rgba(0,0,0,5);
         right:1em;
         clip-path: polygon(100% 0%, 100% 100%, 49% 85%, 0 100%, 0 0);
         padding:.5em .5em .75em;
       }

       .game{
         position:relative;
         width:12.5em;
         display: inline-block;
         justify-content: space-around;
         margin-left: 55px;
       }
       .front{
         transition:250ms;
       }
       .front .name{
         margin:.75em 0;
       }
        .front .stats{

            display:flex;
            align-items:center;
            justify-content:space-between;

       }
       .header{
         background:#1F45FC;
         width:80px;
         font-size:15px;
         left:0;
         padding:5px;
         color: #fff;
         left:0;
         text-align:center;
         align-items: center;
         justify-content: center;
         font-weight:700;
         letter-spacing:0.08rem;
         text-transform:uppercase;

       }
        .front .streamers img{
         border:2px solid var(--clr-dark);
         width:2em;

         height:2em;
         border-radius:50%;

       }

       .front .thumbnail{
         border-radius:var(--br);
         width:13em;
         height:13em;
       }

      #button{
        background-color: var(--clr-dark);
        color: var(--clr-light);
        cursor: pointer;
        padding: .5em 1.5em;
        font-weight:bold;
        width:19rem;
        margin:auto;
        height:2.5rem;

      }

       img{
         max-width:100%;
       }
       .streamers{
         display:flex;
       }

       h1,h2,h3,p{
         margin:0;
       }
       .name{
         font-size:20px;
         color:var(--clr-light);
         font-weight:bold;
       }

       .back{
         opacity:0;
         right:0;
         position: relative;
         bottom:0;
         top:0;
         left:0;
       }

       .footer{
         display:flex;
         flex-flow:row wrap;
         background-color:#011c39;
         color:#fff;
         padding:50px;
       }
       .footer-left{
         margin-bottom:2em;
         margin-right:1.25em;
       }
       h2{
         font-weight:600;
         font-size:17px;
       }
       .footer ul{
         list-style:none;
         padding-left:0;

       }
       .footer li{
         line-height:2em;
       }
       .footer a{
         text-decoration:none;
       }
       .footer-right{
         display:flex;
         flex-flow:row wrap;
         margin:20px auto;

       }
       .footer-right >  *{
         flex:1 50%;
         margin-right:1.25em;
       }
       .footer-bottom{
       bottom:0;
       background:#011c39;
       color:#999;
       text-align:center;
     }
     .footer-left p{
       padding-right:20%;
       color:#999;
     }
     .socials a{
       background:#364a62;
       width:40px;
       height:40px;
       display:inline-block;
       margin-right:top;
     }
     .socials a i{
       color:#e7f2f4;
       padding:10px 12px;
       font-size:20px;

     }

     .footer-left img{
       border-radius:50%;
       width:50%;
     }
     #btn{
       cursor:pointer;
       border-radius: 100vw;
       background: var(--clr-secondary);
       color:var(--clr-light);
       padding: .5em 1.5em;
       font-weight:bold;
       width:12rem;
       margin:auto;
       height:2.5rem;
     }

     @media screen and (min-width:600px){
       .footer-right > *{
         flex:1;
       }
       .footer-left{
         flex:1 0px;
       }
       .footer-right{
         flex:1 0px;
       }

     }

   
   @media (max-width:900px){
     .img-container img{
     
      width:100%;
      height:100%;
      border-radius:4px 4px 0px 0px;}
     
     .content-container{
     padding:10px 10px;
     width:100%;
     height:100%;
     background:#000;
         
     }
     
         .rightmenu ul li{
             display:none;
         }

       .container{
           width:300px;
           height:300px;
       }
       .video{
           width:400px;
           height:400px;
       }
       .game{
           display:block;
           margin-bottom:60px;
       }
       
       .play-btn{
           transform:translateX(-10%,50%);
           left:35%;
           top:35%;
       }
       .contact-box{
           grid-template-columns:1fr;
       }
       .game{
           display:block ;
       }
       .left{
           height:400px;
           width:638px;
       }
       .small-container{
           background-color:var(--clr-var);
       }
       .contact-box{
           max-width:600px;
           display:grid;

       }
       input{
           text-align:center;
       }
font-family: 'Work Sans', sans-serif;
background: #00d2ff; 
background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); 
background: linear-gradient(to right, #3a7bd5, #00d2ff); 
  
}

.card{
  background: tomato;  border-radius:14px; max-width: 300px; display:block; margin:auto;
  padding:60px; padding-left:20px; padding-right:20px;box-shadow: 2px 10px 40px black; z-index:99;
}

.logo-card{max-width:50px; margin-bottom:15px; margin-top: -19px;}

label{display:flex; font-size:10px; color:white; opacity:.4;}

input{font-family: 'Work Sans', sans-serif;background:transparent; border:none; border-bottom:1px solid transparent; color:#dbdce0; transition: border-bottom  .4s;}
input:focus{border-bottom:1px solid #1abc9c; outline:none;}

.cardnumber{display:block; font-size:20px; margin-bottom:8px; }

.name{display:block; font-size:15px; max-width: 200px; float:left; margin-bottom:15px;}

.toleft{float:left;}
.ccv{width:50px; margin-top:-5px; font-size:15px;}

.receipt{background: #dbdce0; border-radius:4px; padding:5%; padding-top:200px; max-width:600px; display:block; margin:auto; margin-top:-180px; z-index:-999; position:relative;}

.col{width:50%; float:left;}
.bought-item{background:#f5f5f5; padding:2px;}
.bought-items{margin-top:-3px;}

.cost{color:#3a7bd5;}
.seller{color: #3a7bd5;}
.description{font-size: 13px;}
.price{font-size:12px;}
.comprobe{text-align:center;}
.proceed{position:absolute; transform:translate(300px, 10px); width:50px; height:50px; border-radius:50%; background:#1abc9c; border:none;color:white; transition: box-shadow .2s, transform .4s; cursor:pointer;}
.proceed:active{outline:none; }
.proceed:focus{outline:none;box-shadow: inset 0px 0px 5px white;}
.sendicon{filter:invert(100%); padding-top:2px;}

@media (max-width: 600px){
  .proceed{transform:translate(250px, 10px);}
  .col{display:block; margin:auto; width:100%; text-align:center;}
}
       
     }