﻿<!DOCTYPE html>
<html>
<head>
  <title>Checkout form</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>

<body>
        
<div class="container">
  <div class="card">
    <button class="proceed"><svg class="sendicon" width="24" height="24" viewBox="0 0 24 24">
  <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
</svg></button>
   <img src="https://seeklogo.com/images/V/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
 <label>Card number:</label>
 <input id="user" type="number" class="input cardnumber"  placeholder="1234 5678 9101 1121">
 <label>Name:</label>
 <input class="input name"  placeholder="YOUR CARD NAME">
 <label class="toleft">CCV:</label>
 <input type="number" class="input toleft ccv" placeholder="123">
  </div>
  <div class="receipt">
    <div class="col"><p>Cost:</p>
    <h2 class="cost">your cost</h2><br>
    <p>Seller's Name:</p>
    <h2 class="seller">Group F</h2>
    </div>
    <div class="col">
      <p>Purchasing Items:</p>
      <h3 class="bought-items">Game Product</h3>
      <p class="bought-items description">Thanks for shopping with us Hope we see you soon  &#128515;</p>
      <p class="bought-items price">Get (50% discount)</p><br>
      <h3 class="bought-items">Game Product</h3>
      <p class="bought-items description">See you soon  &#128515;</p>
      <p class="bought-items price">Enjoy you game</p><br>
    </div>
    <p class="comprobe">This information will be sended to your email &#128526;</p>
  </div>
</div>
    </body>
</html>



