<!DOCTYPE html>
<html>
<head>
	<title>Game Trailers</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
 <h1 class="headline">VIDEOS</h1>
      <div id="video_player">
        </div>
        <video controls poster="https://www.thesixthaxis.com/wp-content/uploads/2020/10/FIFA21-Hero500R.jpg" class="video" id="video_player">
          <source src="https://s20.namasha.com/videos/7312457953.mp4" type="video/mp4" >
            <source src="https://s20.namasha.com/videos/7312457953.mp4" type="video/mp4">
          </video>
          <div class="scrollbox">
            <div class="box">
              <br><br>
          <div class="col">
            <div class="box-content">
            <div class="small-img-row">
              <div class="small-img">
                  <img src="https://www.thesixthaxis.com/wp-content/uploads/2020/10/FIFA21-Hero500R.jpg" width="150px" height="100px">
                  <a href="https://s20.namasha.com/videos/7312457953.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                </div>
                 <a href="Game Trailers.html"><p>FIFA 2021 TRAILER. </P></a>

              </div>
              </div>
            </div>
            <div class="col">
              <div class="box-content">
              <div class="small-img-row">
                <div class="small-img">
                    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2021/06/Assasins-Creed-Valhalla.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" width="150px" height="100px">
                    <a href="https://s15.namasha.com/videos/7238783759.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                  </div>
                  <a href="https://www.youtube.com/watch?v=ssrNcwxALS4.html"><p> VALHALA TRAILER.</p></a>
                  </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="box-content">
                    <div class="small-img-row">
                      <div class="small-img">
                          <img src="https://cdn.wallpapersafari.com/88/86/PEMjI6.jpg" width="150px" height="100px">
                          <a href="https://s17.namasha.com/videos/7258516662.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                        </div>
                        <a href="https://www.youtube.com/watch?v=QJHY4ggYCk4.html"><p> MORTAL KOMBAT TRAILER.</p></a>
                        </div>
                        </div>
                        </div>
                        <div class="col">
                          <div class="box-content">
                          <div class="small-img-row">
                            <div class="small-img">
                                <img src="https://store-images.s-microsoft.com/image/apps.39759.14119831730841589.82c64779-0dfe-4971-b40e-d7a556d40013.644cf1e7-834e-414a-b626-73dc51b4258a?mode=scale&q=90&h=1080&w=1920&format=jpg" width="150px" height="100px">
                                <a href="https://s11.namasha.com/videos/7214569565.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                              </div>
                              <a href="https://www.youtube.com/watch?v=Z29ORu6_p34.html"> <p>HITMAN 2 TRAILER.</p></a>
                              </div>
                              </div>
                              </div>

</body>
</html>