﻿<!-- Created by subad-->

<!DOCTYPE HTML>
<html>
<head>
  <title>GROUP F GAMING WEBSITE</title>
 


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
  </head>
  <body>
    

    <div class="bgimage">
      <div class="menu">
      <div class="leftmenu">
        <h4>GAME WEBSITE GROUP F</h4>
        </div>
        <div class="rightmenu">
        <ul>
          <li id="listitem" href=#home>home</li>
          <a href="#news"><li>NEWS</li></a>
          
          <li>games</li>
          <a href="../HTML/Products.html"><li>products</li></a>
          
          <li>offers</li>
          <a href="#contact us"><li>CONTACT US</li></a>
          
          </ul>
        </div>
      </div>
      <div class="text">

        <h4>NEWS,GAMES AND VIDEOS</h4>
        <h1>GAME HUB</h1>
        <h3>gaming has no limited</h3>
       
        </div>
        </div>

        <br><br><br>   <br><br><br>

        <h1 class="headline">NEWS</h1>
        <br>

    <div class="container">
      <div class="content">

      <div class="img-container">

        <img src="https://cdn.vox-cdn.com/thumbor/4qI7l0cWrlK_u1bp34sxXL2UDkM=/0x0:3840x2160/1200x800/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/69607109/491495eaa1d61e8d7e1.77200813_ACV_Visceral_Combat_Male.0.jpg">

          <div class="bottom-left">
         <a href="Showcase valhalla.html"> <h2 class="header" id="news">news</h2></a>

        </div>
        <div class="content-container">
          <br>
          <br>

          <h1>The 5 Rarest Events in Assassin's Creed Valhalla</h1>
           <div class="img-container">

          <img src="../IMAGES/valhalla 1.jpg">
        </div>

          
          <br><br>
          <p>Assassin's Creed Valhalla hides plenty of hidden events for players to discover if they're just willing to go a little out of the way.</p>

          <br>
          <br>
            <a href="Showcase valhalla.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
          </button></a>
            
        </div>

        </div>
        <br><br><br>

        <div class="img-container">

          <img src="https://cdn2.unrealengine.com/13br-evergreens-green-newsheader-1920x1080-0ac9fd83b0ca.jpg">

            <div class="bottom-left">
          <a href="Showcase fortnite.html"> <h2 class="header">news</h2></a>

          </div>
        </div>
          <div class="content-container">
            <br>
            <br>

            <h1>Fortnite Insights Dashboard for Creators</h1>
            <br><br>
            <p><b>Fortnite Insights Dashboard<b>

The new Fortnite Insights Dashboard has been added to the Support a Creator Portal! The new dashboard is available to all Creators and adds player activity analytics across all your published games. With real time data, the dashboard is updated approximately every two minutes, and you can compare all of your published creations to see which ones are performing best. Creators will have multiple ways to view their data, including comparing data graphs into an easy to view list.</p>

            <br>
            <br>
              <a href="Showcase fortnite.html"> <button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
            </button></a>
             
          </div>

          </div>

          <br><br><br>

          <div class="img-container">

            <img src="https://images.wallpapersden.com/image/download/kylian-mbappe-fifa-22-4k_bG1nZmmUmZqaraWkpJRnbmhnrWduaGdnZWZubGs.jpg">

              <div class="bottom-left">
                <a href="Showcase fifa.html"> <h2 class="header">news</h2></a>
           

            </div>
            <div class="content-container">
              <br>
              <br>

              <h1>FIFA 22: Series will reportedly be free to play from FIFA 23 onwards</h1>
              <br><br>
              <p><b><b>

  The world's biggest football franchise will reportedly be free to play as of the release of FIFA 23 next year; however, FIFA 22 will still be the full retail price.<br><br> Why is FIFA going free to play?

The FIFA series has been a massive seller for EA for well over two decades, with the likes of FIFA 95 and 96 being console movers in the days of the Sega Megadrive. The most recent iteration, FIFA 21, was also a big mover for the company, and with it now being available on the EA Play subscription services.</p>

              <br>
              <br>
                <a href="Showcase fifa.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
              </button></a>
              
            </div>

            </div>

            <br><br><br>

            <div class="img-container">

              <img src="https://www.dualshockers.com/static/uploads/2021/07/WCCFthelastofuspart238.jpg">

                <div class="bottom-left">
               <a href="Showcase last of us.html"> <h2 class="header">news</h2></a>
              </div>
              <div class="content-container">
                <br>
                <br>

                <h1>The Last of Us 2 Fan Discovers Unused Dialogue Between Joel and Ellie Discussing Her Moth Tattoo</h1>
                <br><br>
                <p><b>  TLOU2 player unearths a sweet interaction between Ellie and Joel that didn’t make it to the final game.</b>

You don’t need me to tell you that The Last of Us Part 2 is teeming with hidden content like Easter Eggs and other cool unique behaviours between the characters. Since the title launched back in June last year, not only has the controversial game received bag loads of awesome cosplays and fan art, we’ve also been treated to watching players take on the gruesome and horrific stalkers using only their fists for entertainment.<br><br>

Unsurprising with a game as vast and as detailed as TLOU2, fans are still finding all kinds of things but this time, a player has stumbled across a whole conversation between Joel and Ellie regarding the origins of her infamous moth tattoo.

</p>

                <br>
                <br>
                  <a href="Showcase last of us.html"> <button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
                </button></a>
                 
              </div>

              </div>

          </div>
        </div>
        <br>
        <br><br>
<div class="img-container">
  <img src="../IMAGES/call of duty5.jpg">
  <div class="bottom-left">
    <a href="Showcase call of duty.html"> <h2 class="header">news</h2></a>
  </div>
</div>           
              <div class="content-container">
                <br>
                <br>

                <h1>CALL OF DUTY BLACK OPS COLD WAR</h1>
                <br><br>
                <p><b>  
The Cold War, also known as the First Cold War in Call of Duty: Black Ops II, was a covert indirect political-military conflict spanning from after the end of the Second World War in 1945, to the collapse of the Soviet Union in 1991.
</p>

                <br>
                <br>
                  <a href="Showcase call of duty.html"> <button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
                </button></a>
                 
              </div>

              </div>

          </div>
        </div>
      <br><br><br><br><br><br>

      <h1 class="headline">VIDEOS</h1>
      <div id="video_player">
        </div>
        <video controls poster="https://www.thesixthaxis.com/wp-content/uploads/2020/10/FIFA21-Hero500R.jpg" class="video" id="video_player">
          <source src="https://s20.namasha.com/videos/7312457953.mp4" type="video/mp4" >
            <source src="https://s20.namasha.com/videos/7312457953.mp4" type="video/mp4">
          </video>
          <div class="scrollbox">
            <div class="box">
              <br><br>
          <div class="col">
            <div class="box-content">
            <div class="small-img-row">
              <div class="small-img">
                  <img src="https://www.thesixthaxis.com/wp-content/uploads/2020/10/FIFA21-Hero500R.jpg" width="150px" height="100px">
                  <a href="https://s20.namasha.com/videos/7312457953.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                </div>
                <a href="Game Trailers.html"><p>FIFA 2021 TRAILER. </P></a>
                
              </div>
              </div>
            </div>
            <div class="col">
              <div class="box-content">
              <div class="small-img-row">
                <div class="small-img">
                    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2021/06/Assasins-Creed-Valhalla.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" width="150px" height="100px">
                    <a href="https://s15.namasha.com/videos/7238783759.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                  </div>
                  <a href="https://www.youtube.com/watch?v=ssrNcwxALS4.html"><p> VALHALA TRAILER.</p></a>
                  
                  </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="box-content">
                    <div class="small-img-row">
                      <div class="small-img">
                          <img src="https://cdn.wallpapersafari.com/88/86/PEMjI6.jpg" width="150px" height="100px">
                          <a href="https://s17.namasha.com/videos/7258516662.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                        </div>
                        <a href="https://www.youtube.com/watch?v=QJHY4ggYCk4.html"><p> MORTAL KOMBAT TRAILER.</p></a>
                        
                        </div>
                        </div>
                        </div>
                        <div class="col">
                          <div class="box-content">
                          <div class="small-img-row">
                            <div class="small-img">
                                <img src="https://store-images.s-microsoft.com/image/apps.39759.14119831730841589.82c64779-0dfe-4971-b40e-d7a556d40013.644cf1e7-834e-414a-b626-73dc51b4258a?mode=scale&q=90&h=1080&w=1920&format=jpg" width="150px" height="100px">
                                <a href="https://s11.namasha.com/videos/7214569565.mp4" class="img"><img src="https://www.pngkey.com/png/full/156-1568437_audio-player-blue-and-white-play-button.png" class="play-btn"></a>
                              </div>
                              <a href="https://www.youtube.com/watch?v=Z29ORu6_p34.html"> <p>HITMAN 2 TRAILER.</p></a>
                             
                              </div>
                              </div>
                              </div>

            </div>
            </div>

      <div class="small-container">
      <div class="contact-box">
      <div class="left"></div>
      <div class="right">
      <h1 class="headline" id="contact us">CONTACT US</h1>

      <input type="text"  placeholder="YOURE EMAIL">
      <input type="password"  placeholder="YOURE PASSWORD" >
      <input type="text" placeholder="YOURE PHONE NUMBER" >
      <textarea class="field" placeholder="YOURE COMMENT"></textarea>
     <a href="mailto:subadgroup@gmail.com"></ <a href="mailto:subadgroup@gmail.com"><button id="button">SEND</button></a>
      </div>
      </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="headline">PRODUCTS<h1>
        <br>
      <div class="main">
        <img src="https://media.naheed.pk/catalog/product/cache/49dcd5d85f0fa4d590e132d0368d8132/1/2/1207597-1.jpg" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>ASSASINS CREED VALHALA</h1>
          <br>

          <div class="price">

        <span style='font-size:30px;'>123.00&#36;</span>

            </div>
          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="bold">FOR PS4</h2>
   
 <a href="Showcase valhalla.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
          </button></a>
             
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt" style="font-size:14px;"></i>
  </button> 
               <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt" style="font-size:14px;"></i> </button> </a>
 
</div>

         <div class="main">

        <img src="https://cdn.alzashop.com/ImgW.ashx?fd=f16&cd=MXO754" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>FIFA 2021</h1>
          <br>

          <div class="price">

        <span style='font-size:30px;'>68.00&#36;</span>

            </div>

          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="highlight">XBOX</h2>
   <br>
<a href="Showcase fifa.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
              </button></a>

             
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt" style="font-size:14px;"></i>
  </button>
               <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt" style="font-size:14px;"></i> </button> </a>
 
      </div>
      <div class="main">
        <img src="https://www.bhphotovideo.com/images/images1000x1000/activision_88490_call_of_duty_black_1591493.jpg" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>CALL OF DUTY COLD WAR</h1>
          <br>

          <div class="price">

        <span style='font-size:30px;'>112.00&#36;</span>

            </div>
          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="bold">FOR PS4</h2>
   <br>
<a href="Showcase call of duty.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
              </button></a>

              
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt" style="font-size:14px;"></i>
  </button>
               <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt" style="font-size:14px;"></i> </button> </a>
 
</div>

      <br><br><br><br> <br><br><br><br>
      <h1 class="headline">MOST SELLING</h1>
      <div class="wrapper">
       <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">RANK</th>
          <th scope="col">GAME</th>
          <th scope="col">SELLING</th>
          <th scope="col">PUBLISHER</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row">1</th>
          <td><img class="bordered-image" src="http://s3.amazonaws.com/themorning-aruna/wp-content/uploads/2020/09/06120911/5.jpg" width="50px" height="50px"> ASSSINS CREED VALHALA</td>
          <td>4000</td>
          <td>UBISOFT</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img class="bordered-image" src="https://wallpapercave.com/wp/wp7598585.jpg" width="50px" height="50px" > FIFA21</td>
          <td>3500</td>
          <td>EASPORT</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><img class="bordered-image" src="https://wallpaperaccess.com/full/5872137.jpg" width="50px" height="50px"> MORTAL KOMBAT</td>
          <td>3200</td>
          <td>INTERACTIVE</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td><img class="bordered-image" src="https://wallpapercave.com/wp/wp2393006.jpg"  width="50px" height="50px"> DAYS GONE</td>
          <td>3000</td>
          <td>UBISOFT</td>
        </tr>
      </tbody>
    </table></div>
     
    
    <br>
    <br>
    <a href="Streams.html"><h1 class="headline">STREAMS</h1></a>
    
    <br>
    <br>
    <br>
    <div class="game">
      <div class="rank">1
        </div>

        <div class="front">
          <img class="thumbnail" src="https://cdn.vox-cdn.com/thumbor/fvf8xI-bdpHhUwO_O3QyhLhlt7M=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/21822797/Fortnite_C2S4_BPLineup.jpg">

          <h2 class="name">FORTNITE</h2>
          <div class="stats">
            <p class="viewers">659k
              </P>
              <div class="streamers">
                <img src="https://uifaces.co/our-content/donated/1H_7AxP0.jpg">
                <img src="https://randomuser.me/api/portraits/men/86.jpg">
                <img src="https://uifaces.co/our-content/donated/n4Ngwvi7.jpg">
            </div>
          </div>
          <br>
          <button id="btn">MORE STREAMS</button>
        </div>
        </div>

            <div class="game">
              <div class="rank">2
                </div>

                <div class="front">
                  <img class="thumbnail" src="https://anupghosal.com/wp-content/uploads/2021/05/7x7-jett-valorant-7k-7p-resolution-hd-7k-wallpapers-valorant-wallpaper-4k-1536x864.jpg">

                  <h2 class="name">VALORANT</h2>
                  <div class="stats">
                    <p class="viewers">106k
                      </P>
                      <div class="streamers">
                        <img src="https://uifaces.co/our-content/donated/bUkmHPKs.jpg">
                        <img src="https://uifaces.co/our-content/donated/6MWH9Xi_.jpg">
                        <img src="https://uifaces.co/our-content/donated/Xp0NB-TL.jpg">
                    </div>

          </div>

      <br>
  <button id="btn">MORE STREAMS</button>
</div>
</div>
<div class="game">
  <div class="rank">3
    </div>

    <div class="front">
      <img class="thumbnail" src="https://store-images.s-microsoft.com/image/apps.11946.70363422533595795.79294904-fd81-4280-8820-f4d47148ba9e.73332f76-9307-4579-a492-926f676d4541">

      <h2 class="name">RAINBOW SIX EDGE</h2>
      <div class="stats">
        <p class="viewers">376k
          </P>
          <div class="streamers">
            <img src="https://uifaces.co/our-content/donated/bUkmHPKs.jpg">
            <img src="https://uifaces.co/our-content/donated/6MWH9Xi_.jpg">
            <img src="https://uifaces.co/our-content/donated/Xp0NB-TL.jpg">
        </div>

</div>

<br>
<button id="btn">MORE STREAMS</button>
</div>
</div>
<div class="game">
  <div class="rank">4
    </div>

    <div class="front">
      <img class="thumbnail" src="https://img.wallpapersafari.com/tablet/768/1024/70/98/YyA57L.jpg">

      <h2 class="name">PUBG</h2>
      <div class="stats">
        <p class="viewers">238k
          </P>
          <div class="streamers">
            <img src="https://uifaces.co/our-content/donated/bUkmHPKs.jpg">
            <img src="https://uifaces.co/our-content/donated/6MWH9Xi_.jpg">
            <img src="https://uifaces.co/our-content/donated/Xp0NB-TL.jpg">
        </div>

</div>

<br>
<button id="btn">MORE STREAMS</button>
</div>
</div>

      <br><br><br><br><br> <br><br><br>

      <footer class="footer">
       
          

            </div>
            </div>

            <ul class="footer-right">
              <li class="features">
            
                <ul class="box">

            
          
                
        </footer>

        <div class="footer-bottom">

          <p>ALL RIGHT RESERVED BY &COPY;GROUP F 2021</p>
        </div>