<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>PRODUCT</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
<h1 class="headline">PRODUCTS<h1>
        <br>
      <div class="main">
        <img src="https://media.naheed.pk/catalog/product/cache/49dcd5d85f0fa4d590e132d0368d8132/1/2/1207597-1.jpg" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>ASSASINS CREED VALHALA</h1>
          <br>

          <div class="price">

        <span style='font-size:30px;'>123.00&#36;</span>

            </div>
          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="bold">FOR PS4</h2>
   

               <a href="Showcase valhalla.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
          </button></a>
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt" ></i>
  </button>
     <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt" ></i> </button> </a>
</div>

         <div class="main">

        <img src="https://cdn.alzashop.com/ImgW.ashx?fd=f16&cd=MXO754" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>FIFA 2021</h1>
          <br>

          <div class="price">

        <span>68.00&#36;</span>

            </div>

          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="highlight">XBOX</h2>
   <br>

               <a href="Showcase fifa.html"><button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
              </button></a>
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt"></i>
  </button>
     <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt"></i> </button> </a>

      </div>
      <div class="main">
        <img src="https://www.bhphotovideo.com/images/images1000x1000/activision_88490_call_of_duty_black_1591493.jpg" width="70%">
        <br><br>
        <div class="line">
        </div>
          <h1>CALL OF DUTY COLD WAR</h1>
          <br>

          <div class="price">

        <span>112.00&#36;</span>

            </div>
          <br>

            <div class="rating">

              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
   <h2 class="bold">FOR PS4</h2>
   <br>

              <a href="Showcase call of duty.html"> <button class="btn">READ MORE <i class="fa fa-book" aria-hidden="true"></i>
                </button></a>
              <button class="button">ADD TO CARD <i class="fa fa-credit-card-alt"></i>
  </button>
     <a href="Checkout.html"><button class="button">BUY NOW <i class="fa fa-credit-card-alt"></i> </button> </a>
</div>

      <br><br><br><br> <br><br><br><br>
      <h1 class="headline">MOST SELLING</h1>
      <div class="wrapper">
      <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">RANK</th>
          <th scope="col">GAME</th>
          <th scope="col">SELLING</th>
          <th scope="col">PUBLISHER</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><img class="bordered-image" src="http://s3.amazonaws.com/themorning-aruna/wp-content/uploads/2020/09/06120911/5.jpg" width="50px" height="50px"> ASSSINS CREED VALHALA</td>
          <td>4000</td>
          <td>UBISOFT</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img class="bordered-image" src="https://wallpapercave.com/wp/wp7598585.jpg" width="50px" height="50px" > FIFA21</td>
          <td>3500</td>
          <td>EASPORT</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><img class="bordered-image" src="https://wallpaperaccess.com/full/5872137.jpg" width="50px" height="50px"> MORTAL KOMBAT</td>
          <td>3200</td>
          <td>INTERACTIVE</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td><img class="bordered-image" src="https://wallpapercave.com/wp/wp2393006.jpg"  width="50px" height="50px"> DAYS GONE</td>
          <td>3000</td>
          <td>UBISOFT</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br>
</body>
</html>
