<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>SHOWCASE CALL OF DUTY</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
  
    <img src="../IMAGES/call of duty1.jpg">
    <img src="../IMAGES/call of duty2.jpg">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <h1>CALL OF DUTY BLACK OPS COLD WAR</h1>
      <p>Call of Duty: Black Ops Cold War is a 2020 first-person shooter video game developed by Treyarch and Raven Software and published by Activision. It was released worldwide on November 13, 2020, for Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X and S. It serves as the sixth installment in the Black Ops series and the seventeenth installment in the overall Call of Duty series. The game is the second Call of Duty title since 2011's Modern Warfare 3 to be co-developed by two studios.



Black Ops Cold War's campaign is set during the early 1980s of the Cold War, taking place between Call of Duty: Black Ops (2010) and Black Ops II (2012) chronologically. It is centered around a pursuit of the alleged Soviet spy Perseus, whose stated goal is to subvert the United States and tilt the balance of power toward the Soviet Union. For the campaign, the player takes control of "Bell", who is recruited by CIA officer Russell Adler into a multinational task force created to hunt down Perseus. The campaign also sees the return of Black Ops characters Alex Mason, Frank Woods, and Jason Hudson, with Mason also being the playable character in certain missions. The game's multiplayer introduced new game modes as well as new map dynamics and elements.[3] It features a seasonal content system similar to Call of Duty: Modern Warfare (2019), which includes a battle pass as well as free maps and weapons added every season.



The game was originally developed by Raven and Sledgehammer Games and not intended to be an entry in the Black Ops subseries. However, the development suffered from disagreements among the two teams, resulting in Activision placing Treyarch in charge of the game's development in 2019, with Raven acting as a co-developer to them. Marketing for the game began in August 2020 and was done in different forms, including certain content creators receiving slide projectors, puzzles made to be solved online by fans, and a website showcasing historical Cold War events. A public multiplayer beta for the game was also made live in October 2020. Black Ops Cold War received generally favorable reviews from critics at release. It became the best-selling game of 2020 in the US.
</p>
      <img src="../IMAGES/call of duty3.jpg">
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-devices">
        <span>Playstation 5</span>
 
        <div class="PS5">
          <div>
            <img src="">
          </div>
          <div>
            <span>XBOX 1</span>
            <img src="">
          </div>
          <div>
            <span>PC</span>
            <img src="">
          </div>
        </div>
 
      </div>
 
        <a href="#">How to Downlaod for PC</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>

</body>
</html>
