<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>showcase fortnite</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
  
    <img src="../IMAGES/fortnite 1.jpg">
  </div>
 <div class="left-column">
  
    <img src="../IMAGES/Fortnite3.jpg">
  </div>
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <h1>Fortnite Insights Dashboard</h1>
      <p>The new Fortnite Insights Dashboard has been added to the Support a Creator Portal! The new dashboard is available to all Creators and adds player activity analytics across all your published games. With real time data, the dashboard is updated approximately every two minutes, and you can compare all of your published creations to see which ones are performing best. Creators will have multiple ways to view their data, including comparing data graphs into an easy to view list.Fortnite is a massive online multiplayer game, made by Epic Games on Unreal Engine 4, that released on July 25th, 2017 as Paid Early Access and as a full release game on June 30th, 2020. It is available on P.C, PlayStation 4, Xbox One, iPhone, iPad, Android, PlayStation 5, and Xbox Series X|S. The Game currently runs on Unreal Engine 4 and will migrate to Unreal Engine 5 upon release of Version 19.00.



Fortnite is made of 3 distinct game modes: Save the World, Battle Royale, and Creative.


</p>
      <img src="../IMAGES/fortnite2.jpg">
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-devices">
        <span>Playstation 5</span>
 
        <div class="PS5">
          <div>
            <img src="">
          </div>
          <div>
            <span>XBOX 1</span>
            <img src="">
          </div>
          <div>
            <span>PC</span>
            <img src="">
          </div>
        </div>
 
      </div>
 
        <a href="#">How to Downlaod for PC</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>

</body>
</html>
