<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>SHOWCASE FIFA</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img src="../IMAGES/Fifa 21.jpg">
    <img src="../IMAGES/Mbappe Fifa.jpg">
    <img src="../IMAGES/Trent Fifa.jpg">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>FIFA 22</span>
      <h1>FIFA 2022</h1>
      <p>The preferred choice of a vast range of games worldwide. Get to play with your favorite clubs and players as you mater the art of football. Featuring the best players in the world and the FIFA ULTIMATE TEAM.</p>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-devices">
        <span>Playstation 5</span>
 
        <div class="PS5">
          <div>
            <img src="">
          </div>
          <div>
            <span>XBOX 1</span>
            <img src="">
          </div>
          <div>
            <span>PC</span>
            <img src="">
          </div>
        </div>
 
      </div>
 
        <a href="#">How to Downlaod for PC</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>
</body>
</html>

