<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>showcase valhalla</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img src="../IMAGES/valhalla.jpg">
    <img src="../IMAGES/valhalla 1.jpg">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <h1>Assasins creed</h1>
      <p class="p">>Assassin's Creed Valhalla is a 2020 action role-playing video game developed by Ubisoft Montreal and published by Ubisoft. It is the twelfth major installment in the Assassin's Creed series, and the successor to 2018's Assassin's Creed Odyssey. Principally set in the years 872–878 AD, the game recounts a fictional story during the Viking expansions into the British Isles. Players control Eivor Varinsdottir, a Viking raider who becomes embroiled in the centuries-old conflict between the Assassin Brotherhood, who fight for peace and liberty, and the Templar Order, who desire peace through control.[c] The modern-day portion of the story is set in the 21st century and follows Layla Hassan, an Assassin who relives Eivor's memories so as to find a way to save the Earth from destruction.



The game was released on November 10, 2020, for Microsoft Windows, PlayStation 4, Xbox One, Xbox Series X and Series S, and Stadia, whilst the PlayStation 5 version was released on November 12. It received generally positive reviews, with praise for the narrative, characters, voice acting, visuals, soundtrack, world-design and the interconnectivity of activities, while being criticized for its length, technical issues, repetitive structure and reliance on microtransactions over game updates. The game had the biggest launch in the Assassin's Creed series to date, selling the most copies within its first week.</p>
      <img src="../IMAGES/valhalla 2.jpg">
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-devices">
        <span>Playstation 5</span>
 
        <div class="PS5">
          <div>
            <img src="">
          </div>
          <div>
            <span>XBOX 1</span>
            <img src="">
          </div>
          <div>
            <span>PC</span>
            <img src="">
          </div>
        </div>
 
      </div>
 
        <a href="#">How to Downlaod for PC</a>
      </div>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>148$</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>

</body>
</html>
