<!DOCTYPE html>
<html>
<head>
	<title>Group F Project/Streams</title>
  <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
</head>
<body>
 <h1 class="headline">STREAMS</h1>
    <br>
    <br>
    <br>
    <div class="game">
      <div class="rank">1
        </div>

        <div class="front">
          <img class="thumbnail" src="https://cdn.vox-cdn.com/thumbor/fvf8xI-bdpHhUwO_O3QyhLhlt7M=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/21822797/Fortnite_C2S4_BPLineup.jpg">

          <h2 class="name">FORTNITE</h2>
          <div class="stats">
            <p class="viewers">659k
              </P>
              <div class="streamers">
               
            </div>
          </div>
          <br>
          <button id="btn">MORE STREAMS</button>
        </div>
        </div>

            <div class="game">
              <div class="rank">2
                </div>

                <div class="front">
                  <img class="thumbnail" src="https://anupghosal.com/wp-content/uploads/2021/05/7x7-jett-valorant-7k-7p-resolution-hd-7k-wallpapers-valorant-wallpaper-4k-1536x864.jpg">

                  <h2 class="name">VALORANT</h2>
                  <div class="stats">
                    <p class="viewers">106k
                      </P>
                      <div class="streamers">
                       
                    </div>

          </div>

      <br>
  <button id="btn">MORE STREAMS</button>
</div>
</div>
<div class="game">
  <div class="rank">3
    </div>

    <div class="front">
      <img class="thumbnail" src="https://store-images.s-microsoft.com/image/apps.11946.70363422533595795.79294904-fd81-4280-8820-f4d47148ba9e.73332f76-9307-4579-a492-926f676d4541">

      <h2 class="name">RAINBOW SIX EDGE</h2>
      <div class="stats">
        <p class="viewers">376k
          </P>
          <div class="streamers">

        </div>

</div>

<br>
<button id="btn">MORE STREAMS</button>
</div>
</div>
<div class="game">
  <div class="rank">4
    </div>

    <div class="front">
      <img class="thumbnail" src="https://img.wallpapersafari.com/tablet/768/1024/70/98/YyA57L.jpg">

      <h2 class="name">PUBG</h2>
      <div class="stats">
        <p class="viewers">238k
          </P>
          <div class="streamers">

        </div>

</div>

<br>
<button id="btn">MORE STREAMS</button>
</div>
</div>

      <br><br><br><br><br> <br><br><br>

      <footer class="footer">
        <div class="footer-left">
            
            <hr>

            </div>
            </div>

            <ul class="footer-right">
              <li class="features">
            
                <ul class="box">

            
          
                
        </footer>

        <div class="footer-bottom">

          <p>ALL RIGHT RESERVED BY &COPY;GROUP F 2021</p>
        </div>
</body>
</html>